 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595348617+08:00, ns.x=1749316345595348617, type.graph=EXECUTION_RUN, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=34272, p50-ns.line=34272, p90-ns.line=34272, p99-ns.line=34272, pMax-ns.line=0
 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595395830+08:00, ns.x=1749316345595395830, type.graph=EXECUTION_DOWNTIME, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=39822, p50-ns.line=39822, p90-ns.line=39822, p99-ns.line=39822, pMax-ns.line=0
 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595395830+08:00, ns.x=1749316345595395830, type.graph=EXECUTION_RUN, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=7391, p50-ns.line=7391, p90-ns.line=7391, p99-ns.line=7391, pMax-ns.line=0
 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595408051+08:00, ns.x=1749316345595408051, type.graph=EXECUTION_DOWNTIME, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=6120, p50-ns.line=6120, p90-ns.line=6120, p99-ns.line=6120, pMax-ns.line=0
 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595408051+08:00, ns.x=1749316345595408051, type.graph=EXECUTION_RUN, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=6101, p50-ns.line=6101, p90-ns.line=6101, p99-ns.line=6101, pMax-ns.line=0
 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595417751+08:00, ns.x=1749316345595417751, type.graph=EXECUTION_DOWNTIME, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=4080, p50-ns.line=4080, p90-ns.line=4080, p99-ns.line=4080, pMax-ns.line=0
 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595417751+08:00, ns.x=1749316345595417751, type.graph=EXECUTION_RUN, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=5620, p50-ns.line=5620, p90-ns.line=5620, p99-ns.line=5620, pMax-ns.line=0
 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595428712+08:00, ns.x=1749316345595428712, type.graph=EXECUTION_DOWNTIME, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=4730, p50-ns.line=4730, p90-ns.line=4730, p99-ns.line=4730, pMax-ns.line=0
 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595428712+08:00, ns.x=1749316345595428712, type.graph=EXECUTION_RUN, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=6231, p50-ns.line=6231, p90-ns.line=6231, p99-ns.line=6231, pMax-ns.line=0
 [info] [Feature#t@iid] STATS: ts=2025-06-08T01:12:25.595436992+08:00, ns.x=1749316345595436992, type.graph=EXECUTION_DOWNTIME, exchange.linetag=binf, symbol.linetag=PSWP-SOL/USDT, p0-ns.line=2720, p50-ns.line=2720, p90-ns.line=2720, p99-ns.line=2720, pMax-ns.line=0
